@import "default";

.page-wrapper {
  height: 100vh;
}

.main-container, .main-wrapper {
  background: #fff;
  position: relative;
}

.main-wrapper {
  margin: 0;
  border-radius: 4px;
  padding: 40px 0 0;
  height: 100vh;
}

.main-container {
  padding: 0 194px 144px 64px;
  margin-left: -1px;
  min-height: 500px;
  overflow: hidden;
  border-left: 1px solid #e9e9e9;
}

.main-menu {
  z-index: 1;
}

.aside-container {
  /*border-right: unset!important;*/

  .ant-menu-item-group-title {
    padding-left: 40px;
  }
}
