@import "./default";
@import "~ant-design-vue/lib/style/mixins/clearfix";

@header-height: 80px;

#header {
  position: relative;
  z-index: 10;
  height: 64px;
  box-shadow: 0 2px 8px #f0f1f2;
  background-color: #fff;
}

#logo {
  overflow: hidden;
  padding-left: 40px;
  float: left;
  line-height: 64px;
  text-decoration: none;
  height: 64px;
  width: 100%;

  img {
    display: inline;
    vertical-align: middle;
    margin-right: 16px;
    width: 32px;

    &+span {
      color: @primary-color;
      height: 16px;
      margin-right: 0;
      width: auto;
      font-weight: 500;
      position: relative;
      top: 1px;
      outline: none;
      font-size: 14px;
      line-height: 28px;
    }
  }
}

.header-meta {
  .clearfix();
  padding-right: 40px;
}

#search-box {
  border-left: 1px solid #ebedee;
  float: left;
  height: 22px;
  line-height: 22px;
  padding-left: 16px;
  margin-top: 20px;
  position: relative;

  .anticon {
    color: #ced4d9;
    position: relative;
    top: .5px;
  }

  .ant-select {
    font-size: 14px;
    margin-top: -5px;
    width: 200px;
  }
  .ant-select-selection {
    border: 0;
    box-shadow: none;
  }
}

#menu {
  float: right;
  overflow: hidden;
  height: 64px;
  .ant-menu {
    line-height: 60px;
  }
  .ant-menu-horizontal {
    border-bottom: none;
    & > .ant-menu-item {
      border-top: 2px solid transparent;
      &:hover {
        border-top: 2px solid @primary-color;
        border-bottom: 2px solid transparent;
      }
    }
    & > .ant-menu-item-selected {
      border-top: 2px solid @primary-color;
      border-bottom: 2px solid transparent;
      a {
        color: @primary-color;
      }
    }
  }
}

#preview {
  padding-top: 17px;
  float: right;
  margin-left: 32px;
  button {
    border-radius: 32px;
  }
}

#preview-button {
  .ant-btn {
    color: @site-text-color;
  }
}

#lang {
  padding-top: 17px;
  margin-left: 32px;
  float: right;
  button {
    border-radius: 32px;
  }
}
